<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medicine_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include the Toolbar fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/toolbar"
        android:name="dam_48286.finalproject.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <!-- Image View -->
    <ImageView
        android:id="@+id/medicineImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:contentDescription="@string/medicine_image"
        android:scaleType="fitXY"
        android:src="@drawable/edit_photo" />


    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicineImage"
        android:orientation="horizontal">
    <!-- Medicine Name (TextView and EditText) -->
    <TextView
        android:id="@+id/medicineNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/medicine_name"
        android:textColor="@color/text"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/medicineNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="name"
        android:gravity="center"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:textColor="@color/text"
        android:textSize="22sp"
        android:textStyle="bold" />

    </LinearLayout>

    <!-- Text Views Side by Side (Time and Date) -->
    <LinearLayout
        android:id="@+id/textViewsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLayout"
        android:orientation="horizontal">

        <!-- Time TextView -->
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/time"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <!-- Date TextView -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/date"
            android:textColor="@color/text"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Repeat Days ImageViews -->
    <LinearLayout
        android:id="@+id/repeatDaysLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewsLayout"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/mondayImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="@string/monday"
            android:src="@drawable/m_unselected" />

        <ImageView
            android:id="@+id/tuesdayImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="@string/tuesday"
            android:src="@drawable/t_unselected" />

        <ImageView
            android:id="@+id/wednesdayImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="@string/wednesday"
            android:src="@drawable/w_unselected" />

        <ImageView
            android:id="@+id/thursdayImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="@string/thursday"
            android:src="@drawable/t_unselected" />

        <ImageView
            android:id="@+id/fridayImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="@string/friday"
            android:src="@drawable/f_unselected" />

        <ImageView
            android:id="@+id/saturdayImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="@string/saturday"
            android:src="@drawable/s_unselected" />

        <ImageView
            android:id="@+id/sundayImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:contentDescription="@string/sunday"
            android:src="@drawable/s_unselected" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/labelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatDaysLayout"
        android:orientation="horizontal">
        <!-- Text View -->
        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/label" />

        <!-- Text Input -->
        <EditText
            android:id="@+id/labelTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="no"
            android:textColor="@color/text"
            android:hint="@string/label"
            android:inputType="text"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/save"
        android:visibility="gone" />

</RelativeLayout>
