<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/medicine_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include the Toolbar fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/toolbar"
        android:name="dam_48286.finalproject.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- TextView for displaying the plan name -->
        <TextView
            android:id="@+id/planNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:longClickable="true"
            android:tooltipText="Copy ID"/>

        <!-- ImageView for the copy icon -->
        <ImageView
            android:id="@+id/copyIconImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/copy_icon"
            android:contentDescription="copy icon" />
    </LinearLayout>


    <!-- RecyclerView for displaying list of cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_below="@id/nameLayout"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <!-- TextView for no medicines message -->
    <TextView
        android:id="@+id/noMedicinesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_medicines"
        android:textSize="18sp"
        android:textColor="@color/text"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <!-- Button to add a medicine -->
    <Button
        android:id="@+id/addMedicineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/add_medicine" />

</RelativeLayout>
