<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plan_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include the Toolbar fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/toolbar"
        android:name="dam_48286.finalproject.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <!-- RecyclerView for displaying list of cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="8dp" />

    <!-- TextView for "No plans added yet" message -->
    <TextView
        android:id="@+id/noPlansTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_plans_added_yet"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/text2" />

    <!-- Button to add a plan -->
    <Button
        android:id="@+id/addPlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="showPopupWindow"
        android:text="@string/add_plan" />
</RelativeLayout>
