<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="username"
        android:backgroundTint="#000000"
        android:hint="@string/username"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints="emailAddress"
        android:backgroundTint="#000000"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints="password"
        android:backgroundTint="#000000"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <!-- Spacer view to add space between EditTexts and Button -->
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!-- Bottom bar with "OR" text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:background="@color/text"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textAlignment="center"/>

        <View
            android:layout_width="0dp"
            android:background="@color/text"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <!-- Empty view to push the text to the bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Text for sign in -->
    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:layout_marginTop="16dp"
        android:text="@string/sign_in_text"
        android:textAlignment="center" />
</LinearLayout>
